[1mdiff --git a/settings.py b/settings.py[m
[1mindex 1d6a065..afe2ab6 100644[m
[1m--- a/settings.py[m
[1m+++ b/settings.py[m
[36m@@ -8,33 +8,35 @@[m [mALLOWED_HOSTS = ['foodbridge.net', 'www.foodbridge.net'][m
 [m
 # Configuración de archivos estáticos[m
 STATIC_URL = '/static/'[m
[31m-STATICFILES_DIRS = [os.path.join(BASE_DIR, 'LAS 10 FUNCIONALIDADES', 'static')][m
[32m+[m[32mSTATICFILES_DIRS = [os.path.join(BASE_DIR, 'Funcionalidades', 'static')][m
 [m
 # Configuración de archivos de medios[m
 MEDIA_URL = '/media/'[m
[31m-MEDIA_ROOT = os.path.join(BASE_DIR, 'LAS 10 FUNCIONALIDADES', 'media')[m
[32m+[m[32mMEDIA_ROOT = os.path.join(BASE_DIR, 'Funcionalidades', 'media')[m
 [m
[32m+[m[32m# Configuración de la base de datos[m
 # Configuración de la base de datos[m
 DATABASES = {[m
     'default': {[m
         'ENGINE': 'django.db.backends.mysql',  # o cambia a 'django.db.backends.postgresql' si estás usando PostgreSQL[m
[31m-        'NAME': 'wbmtrlih_miapp',  # El nombre de tu base de datos[m
[31m-        'USER': 'wbmtrlih_jorge',  # Tu nombre de usuario[m
[31m-        'PASSWORD': 'L1maperu+1',  # La contraseña que estableciste[m
[31m-        'HOST': 'localhost',  # Como te indicaron, será 'localhost'[m
[31m-        'PORT': '',  # Deja en blanco para el puerto por defecto[m
[32m+[m[32m        'NAME': 'wbmtrlih_marketplace_database',  # Cambia esto al nombre de tu nueva base de datos[m
[32m+[m[32m        'USER': 'wbmtrlih_jorge',  # Corrige aquí añadiendo la coma[m
[32m+[m[32m        'PASSWORD': 'L1maperu+1',[m
[32m+[m[32m        'HOST': 'localhost',[m
[32m+[m[32m        'PORT': '',[m
     }[m
 }[m
[31m-[m
 # Sección INSTALLED_APPS[m
 INSTALLED_APPS = [[m
     # ... otras aplicaciones ...[m
[31m-    'Products',[m
[31m-    'chat',[m
[31m-    'notifications',[m
[31m-    'orders',[m
[31m-    'payments',[m
[31m-    'reviews',[m
[31m-    'users.users',[m
[31m-    'members',[m
[32m+[m[32m    'Funcionalidades.chat',[m
[32m+[m[32m    'Funcionalidades.notifications',[m
[32m+[m[32m    'Funcionalidades.orders',[m
[32m+[m[32m    'Funcionalidades.payments',[m
[32m+[m[32m    'Funcionalidades.Products',[m
[32m+[m[32m    'Funcionalidades.reviews',[m
[32m+[m[32m    'Funcionalidades.users.users',[m
 ][m
[32m+[m
[32m+[m[32m# ...[m
[41m+[m
[1mdiff --git a/venv_marketplace/Lib/site-packages/django/conf/urls/__pycache__/__init__.cpython-312.pyc b/venv_marketplace/Lib/site-packages/django/conf/urls/__pycache__/__init__.cpython-312.pyc[m
[1mindex f85ebe1..5fdc658 100644[m
Binary files a/venv_marketplace/Lib/site-packages/django/conf/urls/__pycache__/__init__.cpython-312.pyc and b/venv_marketplace/Lib/site-packages/django/conf/urls/__pycache__/__init__.cpython-312.pyc differ
[1mdiff --git a/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0001_initial.cpython-312.pyc b/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0001_initial.cpython-312.pyc[m
[1mindex 0bb6331..cdb79d4 100644[m
Binary files a/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0001_initial.cpython-312.pyc and b/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0001_initial.cpython-312.pyc differ
[1mdiff --git a/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0002_logentry_remove_auto_add.cpython-312.pyc b/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0002_logentry_remove_auto_add.cpython-312.pyc[m
[1mindex 28cbfd9..8ee4a58 100644[m
Binary files a/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0002_logentry_remove_auto_add.cpython-312.pyc and b/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0002_logentry_remove_auto_add.cpython-312.pyc differ
[1mdiff --git a/venv_marketplace/Lib/site-packages/django/contrib/admin/migrations/__pycache__/0003_logentry_add_action_flag_choices.cpython-312.pyc b